DEBUG=False

DEEPSEEK__API_KEY=
DEEPSEEK__MAX_CONNECTIONS=
DEEPSEEK__TIMEOUT=
DEEPSEEK__BASE_URL=
DEEPSEEK__MODEL=

UNSPLASH__APP_ID=
UNSPLASH__ACCESS_KEY=
UNSPLASH__SECRET_KEY=
UNSPLASH__MAX_CONNECTIONS
UNSPLASH__TIMEOUT